<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.learning.HelloController">

</VBox>
